:root{
    --global_padding:15px;
    --primary_color:#015f9f;
}

*{
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat',sans-serif;
    margin: 0px;
    padding: 0px;
}
.container
{
    position: absolute;
    width: 90%;
    max-width: 1000px;
    min-height: 500px;
    background: #fff;
    margin: 340px;
    display: contents;
    grid-template-columns: 2fr 3fr ;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 1);
}     
.loisir{
    display: flex;
    justify-content: space-between;
    height: 37px;
}

.left_Side{
     grid-area: cv_gauche_top;
     height: 100%; 
     width: 100%;
     background-color: #015f9f; 
     margin-left: 5px;                    
     }

    .profil{
        position: relative;
        background-image: url(image/nakama.png);
        height: 250px;
    }

    .Disposition_nom{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .imagerie1{
        display: flex;
        position: absolute;
        bottom: 10px;
        left: 15px;
    }

    .prof_image{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    }
    
    .Mon_nom{
        
        color: white;
        font-weight: bold;
         margin-left: 15px;
    }
    
    .profession{
        color: white;
        margin-left: 15px;
    }

    .contenu{
        padding: var(--global_padding);
    }

    .localisation{
        display: flex;
        
    }

    .over_all{
        flex: 1;
        line-height: 25px;
       
    }

    .Separateur{
        color: rgb(126, 143, 243);
        border-color: rgb(126, 143, 243);
        margin-top: 4px;
        margin-bottom: 4px;
    }
    
    .anniv{
        background-color: #015f9f;
        width: 35px;
        height: 35px;
        margin-right: 20px;
    }
    
    .text {
        color: white;
        margin: 0px; 
        font-size: 17px;
        letter-spacing: 1px;
    
    }
    .textM {
        color: #B7B7B7;
        margin: 0px; 
        font-size: 17px;
        letter-spacing: 1px;
margin-left: 72px;  
        margin-top: 4px;
    }
    .textb{
        color: white;
        font-size: 14px;
    }
.cv{
    position: relative;
    width: 80%;
    height: 1300px;
    display: grid;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    grid-template-columns: 40% 60%;
    grid-template-areas: 
    'cv_gauche_top  right_Side '
    'bas  right_Side' ;
    grid-column-gap: 15px;
    background-color:  #ABABAB;
        
    }


.bas{
    grid-area: bas; 
    height: 560px; 
    background-color: white;
    padding: var(--global_padding);
    margin-left: 5px;
}

.competence{
    display: flex;
    align-items: flex-start;
}

.competence > img{
    height: 20px;
    width: 20px;
    margin-right: 20px;
}

.competence_dev{
    display: flex;
    justify-content: space-between;
    line-height: 30px;
    bottom: -10px;
}

.percent{
    margin-bottom: 12px;
    margin-top: 12px;
    background-color: rgb(177, 177, 177);
    position: relative;
    display: flex;
    height: 4px;
}

.percent_bar{
    background-color: var(--primary_color) ;
    height:inherit;
}

.percent_circle{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--primary_color);
    top: -8.5px;
}

.recap{
    display: flex;
    margin-top: 20px;
    
}
.right_Side{
    grid-area: right_Side;
    background-color: gainsboro;
    position: relative;
    height: 1300px;
}
    .experience{
        margin-bottom: 17px;
        grid-area: experience;
        background-color: white;
        height: 525px;
        margin-right: 5px;
    }

    .body_experience{
        margin-top: 10px;
        overflow-y: scroll;
    }
    .body_experience::-webkit-scrollbar{
        width: 5px;
    }
    .body_experience::-webkit-scrollbar-track{
        background-color: #686666;
        border-radius: 100%;
    }
    .body_experience::-webkit-scrollbar-thumb{
        background: gray;
    }
    .body_experience::-webkit-scrollbar-thumb-hover{
        background-color: #555;
    }
    .cv .headerr{
        background-color: #FAFAFA;
        border-radius: 03px;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        
    }

    .header{
        background-color: var(--primary_color);
        border-radius: 03px;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        
    }

    .header_infos{
        display: flex;

    }
    .headerr_infos{
        display: flex;

    }


    .img_company{
        background-color: #015f9f;
        width: 35px;
        height: 35px;
        margin-right: 10px;

    }
    .img_menu11{
        background-color: #FAFAFA;
        width: 35px;
        height: 35px;
        margin-right: -10px;

    }

    .img_menu{
        background-color: #015f9f;
        width: 35px;
        height: 35px;
    }
    .img_menu1{
        background-color: #FAFAFA;
        width: 35px;
        height: 35px;
    }


    .text1{
        color: black;
        margin-left: 20px; 
        font-size: 17px;
        letter-spacing: 1px;
        margin-top: 5px;
    }

    .ligne1{ 
    color: rgb(212, 212, 212);
    border-color: rgb(221, 222, 224);
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    }

    .Divertissement{
        display: flex;
        margin-bottom: 17px;    
    }

    .point_interet{
        /*
        grid-area: point_interet;
        height: 120px;
        width: 60%;
        background-color: white;
        margin-right: 3%;
        */
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 15%;
    }

    .langue{
        grid-area: langue;
        height: 120px;
        width: 37%;
        background-color: white;
        margin-right: 5px;
        padding: 0%;
    }

    .lang{
        display: flex;
        margin-left: 8%;
        margin-top: 5%;
    }
    .academie{
        grid-area: academie;
        background-color: white;
        height: 600px;
        margin-bottom: 5px;
        margin-right: 1%;
    }

    .Diplomes{
        margin-top: 10px;
    }

    .Diplomes_year{
        display: flex;
    }
    /*Pour faire le responsive*/

@media screen and (max-width:750px) {

    .cv{
        display: flex;
        flex-direction: column;
        width: 95%;
        
    }

    .cv_gauche_top{
        order: 1;
        height: 620px;
    }

    .right_Side{
        order: 2;
        margin-top: 20px;
        height: 2000px;
    }
    
    .bas{
        order: 3;
        margin-top: 20px;
        height: 680px;

    }
}
